<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eq2-vw-cS9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Joq-gg-flB"/>
                        <segue destination="9wr-Q6-v2P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iDq-tZ-fIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="11"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PNU-k3-NuL">
            <objects>
                <viewController id="eq2-vw-cS9" customClass="ChatVC" customModule="app_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbA-hn-DEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-A5-Kla" customClass="GradientView" customModule="app_Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-VI-1rH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Hhd-b7-A0B"/>
                                            <constraint firstAttribute="width" constant="24" id="zjv-xb-SFn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-fC-0rk">
                                        <rect key="frame" x="154" y="41" width="66" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NJ5-fC-0rk" firstAttribute="top" secondItem="Sux-A5-Kla" secondAttribute="top" constant="40" id="FW6-Yd-sqn"/>
                                    <constraint firstItem="NJ5-fC-0rk" firstAttribute="centerX" secondItem="Sux-A5-Kla" secondAttribute="centerX" id="PEw-tT-0lB"/>
                                    <constraint firstAttribute="height" constant="77" id="ZFZ-t2-2QJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bmJ-VI-1rH" secondAttribute="bottom" constant="12" id="cAi-nN-YSg"/>
                                    <constraint firstItem="bmJ-VI-1rH" firstAttribute="leading" secondItem="Sux-A5-Kla" secondAttribute="leading" constant="12" id="lef-bV-7ND"/>
                                    <constraint firstItem="NJ5-fC-0rk" firstAttribute="centerY" secondItem="bmJ-VI-1rH" secondAttribute="centerY" id="sKt-ht-ASd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.1703890461" green="0.17290812620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sux-A5-Kla" firstAttribute="top" secondItem="McK-UF-pQY" secondAttribute="top" id="dUd-co-ho7"/>
                            <constraint firstItem="Sux-A5-Kla" firstAttribute="trailing" secondItem="McK-UF-pQY" secondAttribute="trailing" id="nBz-ot-xTO"/>
                            <constraint firstItem="Sux-A5-Kla" firstAttribute="leading" secondItem="McK-UF-pQY" secondAttribute="leading" id="xTJ-Qk-m6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McK-UF-pQY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bmJ-VI-1rH" id="7Qu-jS-63t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EO-SJ-7UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="419.64017991004499"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aVA-pl-Ut0">
            <objects>
                <viewController id="9wr-Q6-v2P" customClass="ChannelVC" customModule="app_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8e-LC-aNL" customClass="GradientView" customModule="app_Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-2B-sde">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-Eo-eBA">
                                <rect key="frame" x="16" y="88" width="59" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-UJ-KnU">
                                <rect key="frame" x="84" y="601" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="9wr-Q6-v2P" eventType="touchUpInside" id="twh-c5-mKN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-Zg-VOS">
                                <rect key="frame" x="16" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MYQ-Q7-X8w"/>
                                    <constraint firstAttribute="height" constant="60" id="u1G-PI-mDq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-oK-wgC">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="439.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="SZN-Ft-W4e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZN-Ft-W4e" id="vHB-3Q-S2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-ty-NP1">
                                                    <rect key="frame" x="35" y="13" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dh-ty-NP1" firstAttribute="leading" secondItem="vHB-3Q-S2X" secondAttribute="leadingMargin" constant="20" id="1L1-xT-U1x"/>
                                                <constraint firstItem="8dh-ty-NP1" firstAttribute="centerY" secondItem="vHB-3Q-S2X" secondAttribute="centerY" id="M4k-M3-8QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-XU-XbG">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wj9-Zg-VOS" firstAttribute="leading" secondItem="crU-7L-vuo" secondAttribute="leading" constant="16" id="05J-Px-Jkz"/>
                            <constraint firstItem="wj9-Zg-VOS" firstAttribute="top" secondItem="8hl-oK-wgC" secondAttribute="bottom" constant="20" id="8C5-O3-xqg"/>
                            <constraint firstItem="crU-7L-vuo" firstAttribute="trailing" secondItem="yZs-XU-XbG" secondAttribute="trailing" constant="72" id="GK8-ma-igy"/>
                            <constraint firstItem="q0l-Eo-eBA" firstAttribute="top" secondItem="WtN-2B-sde" secondAttribute="bottom" constant="20" id="MEi-N7-BcK"/>
                            <constraint firstItem="WtN-2B-sde" firstAttribute="leading" secondItem="crU-7L-vuo" secondAttribute="leading" constant="16" id="QxS-30-dhk"/>
                            <constraint firstItem="WtN-2B-sde" firstAttribute="top" secondItem="crU-7L-vuo" secondAttribute="top" constant="24" id="W1d-Wg-ieY"/>
                            <constraint firstItem="crU-7L-vuo" firstAttribute="bottom" secondItem="wj9-Zg-VOS" secondAttribute="bottom" constant="20" id="dTF-Si-qWb"/>
                            <constraint firstItem="8hl-oK-wgC" firstAttribute="top" secondItem="yZs-XU-XbG" secondAttribute="bottom" constant="20" id="eFz-4A-lIa"/>
                            <constraint firstItem="8hl-oK-wgC" firstAttribute="trailing" secondItem="crU-7L-vuo" secondAttribute="trailing" id="fPd-6v-XmN"/>
                            <constraint firstItem="8hl-oK-wgC" firstAttribute="leading" secondItem="crU-7L-vuo" secondAttribute="leading" id="ft1-s9-JJP"/>
                            <constraint firstItem="q0l-Eo-eBA" firstAttribute="leading" secondItem="crU-7L-vuo" secondAttribute="leading" constant="16" id="jos-6i-73k"/>
                            <constraint firstItem="S6z-UJ-KnU" firstAttribute="centerY" secondItem="wj9-Zg-VOS" secondAttribute="centerY" id="mfW-DX-I5y"/>
                            <constraint firstItem="yZs-XU-XbG" firstAttribute="centerY" secondItem="q0l-Eo-eBA" secondAttribute="centerY" id="wCL-Qq-1fg"/>
                            <constraint firstItem="S6z-UJ-KnU" firstAttribute="leading" secondItem="wj9-Zg-VOS" secondAttribute="trailing" constant="8" id="x7L-H2-6Aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crU-7L-vuo"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0604650059" green="0.15652179869999999" blue="0.77298440209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="S6z-UJ-KnU" id="zhW-fY-KCj"/>
                        <segue destination="c8m-HH-0cY" kind="show" identifier="toLogin" id="KuZ-Id-0xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1E-rJ-GXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-242.42878560719643"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KuS-9X-XWc">
            <objects>
                <viewController id="c8m-HH-0cY" customClass="LoginVC" customModule="app_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybe-dx-QRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-8x-cw6">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-lj-S0o">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-Ba-xmK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9It-q4-rIA"/>
                                                    <constraint firstAttribute="width" constant="48" id="c3d-VX-uXr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-5Y-ObW">
                                                <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cc9-lj-S0o" firstAttribute="top" secondItem="lnE-8x-cw6" secondAttribute="top" constant="60" id="iQr-Ef-aMD"/>
                                    <constraint firstItem="cc9-lj-S0o" firstAttribute="centerX" secondItem="lnE-8x-cw6" secondAttribute="centerX" id="v0L-Cg-e1g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-mF-UFU">
                                <rect key="frame" x="62.5" y="374" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hgr-DT-tsa"/>
                                    <constraint firstAttribute="width" constant="250" id="tKS-1b-0B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="c8m-HH-0cY" eventType="touchUpInside" id="YuA-8O-bR5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" tag="40" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-my-MKb">
                                <rect key="frame" x="62.5" y="195" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-Iq-YP8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pL9-N6-keC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-Hy-M2t">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="68W-na-AQT"/>
                                            <constraint firstAttribute="height" constant="2" id="s82-Td-e0d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-Bu-CFB">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Q1X-3l-XdH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brv-g3-qyY">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UrD-55-J9C"/>
                                            <constraint firstAttribute="width" constant="250" id="VaI-4E-K4Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-jD-T21">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="c8m-HH-0cY" eventType="touchUpInside" id="430-fj-RU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-6a-NeY" customClass="RoundedButton" customModule="app_Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="308" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XET-x2-JW0"/>
                                    <constraint firstAttribute="width" constant="250" id="vWK-4O-wzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYS-6a-NeY" firstAttribute="centerX" secondItem="ybe-dx-QRY" secondAttribute="centerX" id="68V-n7-G64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKd-jD-T21" secondAttribute="trailing" id="8h6-zF-WSk"/>
                            <constraint firstItem="sKd-jD-T21" firstAttribute="top" secondItem="NcH-K0-zcN" secondAttribute="top" constant="8" id="JJ0-Eg-tEv"/>
                            <constraint firstItem="sLu-my-MKb" firstAttribute="centerX" secondItem="ybe-dx-QRY" secondAttribute="centerX" id="Spd-Ft-Q0s"/>
                            <constraint firstItem="nDF-mF-UFU" firstAttribute="top" secondItem="VYS-6a-NeY" secondAttribute="bottom" id="VmR-5Q-PV4"/>
                            <constraint firstItem="nDF-mF-UFU" firstAttribute="centerX" secondItem="ybe-dx-QRY" secondAttribute="centerX" id="X9I-Cd-QyY"/>
                            <constraint firstItem="VYS-6a-NeY" firstAttribute="top" secondItem="sLu-my-MKb" secondAttribute="bottom" constant="40" id="auP-DH-DS0"/>
                            <constraint firstItem="lnE-8x-cw6" firstAttribute="centerX" secondItem="ybe-dx-QRY" secondAttribute="centerX" id="dO9-76-XGs"/>
                            <constraint firstItem="sLu-my-MKb" firstAttribute="top" secondItem="lnE-8x-cw6" secondAttribute="bottom" constant="40" id="t4d-Dc-aKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcH-K0-zcN"/>
                    </view>
                    <connections>
                        <segue destination="MwL-g3-AZd" kind="show" identifier="toCreateAccount" id="UaT-I0-zMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9di-1l-hbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="XhC-rp-QIO">
            <objects>
                <viewController id="MwL-g3-AZd" customClass="CreateAccountVC" customModule="app_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U38-S2-sbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="40" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-fC-UDz">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-DP-JV2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DU6-cf-Gsu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-Am-fdl">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5zO-DH-D3W"/>
                                            <constraint firstAttribute="height" constant="2" id="A4j-Uo-y09"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-1a-IYJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="naC-vG-mod"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-B0-Isz">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8fZ-sw-agw"/>
                                            <constraint firstAttribute="width" constant="250" id="Wgy-5T-9Jl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-3z-TdB">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pT2-O9-lTV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-hn-Tjz">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ynj-Zp-iUA"/>
                                            <constraint firstAttribute="width" constant="250" id="ze1-ZV-oLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V6z-NI-PKF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-uw-NB9">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="c8m-HH-0cY" eventType="touchUpInside" id="DDo-iY-ah5"/>
                                    <action selector="closePressed:" destination="MwL-g3-AZd" eventType="touchUpInside" id="m0X-5q-qcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-Wi-VJM" customClass="RoundedButton" customModule="app_Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vd-By-bW2"/>
                                    <constraint firstAttribute="width" constant="250" id="iVP-Ca-3oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="MwL-g3-AZd" eventType="touchUpInside" id="58y-FP-mg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-XO-2ol">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-an-7tN">
                                <rect key="frame" x="137" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hd0-Gb-IHe"/>
                                    <constraint firstAttribute="height" constant="100" id="uPr-PU-IBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-kC-5yv">
                                <rect key="frame" x="137" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qd9-KT-iKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="MwL-g3-AZd" eventType="touchUpInside" id="kbV-wI-RUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-MM-2V2">
                                <rect key="frame" x="62" y="469" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2N-Sf-tjy"/>
                                    <constraint firstAttribute="width" constant="250" id="wJB-vr-fup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseBGColorPressed:" destination="MwL-g3-AZd" eventType="touchUpInside" id="9LG-Sw-oiy"/>
                                    <action selector="createAccountBtnPressed:" destination="c8m-HH-0cY" eventType="touchUpInside" id="zWn-3l-7P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAq-kC-5yv" firstAttribute="top" secondItem="8Vu-an-7tN" secondAttribute="top" id="1z0-7T-jlx"/>
                            <constraint firstItem="8Vu-an-7tN" firstAttribute="top" secondItem="zdg-fC-UDz" secondAttribute="bottom" constant="60" id="Euu-0L-2I5"/>
                            <constraint firstItem="ZAq-kC-5yv" firstAttribute="width" secondItem="8Vu-an-7tN" secondAttribute="width" id="FNd-Fy-tXM"/>
                            <constraint firstItem="KOT-XO-2ol" firstAttribute="centerX" secondItem="U38-S2-sbD" secondAttribute="centerX" id="O8F-dx-9Y7"/>
                            <constraint firstItem="KOT-XO-2ol" firstAttribute="top" secondItem="wo9-Rn-ACE" secondAttribute="top" constant="40" id="PE7-RJ-YQL"/>
                            <constraint firstItem="zdg-fC-UDz" firstAttribute="centerX" secondItem="U38-S2-sbD" secondAttribute="centerX" id="U8i-HD-FCH"/>
                            <constraint firstItem="wo9-Rn-ACE" firstAttribute="bottom" secondItem="F9D-Wi-VJM" secondAttribute="bottom" constant="20" id="VqQ-Zh-LaP"/>
                            <constraint firstItem="DNh-MM-2V2" firstAttribute="top" secondItem="ZAq-kC-5yv" secondAttribute="bottom" constant="20" id="XU2-Cq-61z"/>
                            <constraint firstItem="zdg-fC-UDz" firstAttribute="top" secondItem="KOT-XO-2ol" secondAttribute="bottom" constant="40" id="ZfO-mm-h0V"/>
                            <constraint firstItem="8Vu-an-7tN" firstAttribute="centerX" secondItem="U38-S2-sbD" secondAttribute="centerX" id="a7H-A9-G42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kvx-uw-NB9" secondAttribute="trailing" id="g5b-fZ-ErN"/>
                            <constraint firstItem="DNh-MM-2V2" firstAttribute="centerX" secondItem="U38-S2-sbD" secondAttribute="centerX" id="gZh-WZ-0Ib"/>
                            <constraint firstItem="Kvx-uw-NB9" firstAttribute="top" secondItem="wo9-Rn-ACE" secondAttribute="top" constant="8" id="iaq-0i-OjZ"/>
                            <constraint firstItem="ZAq-kC-5yv" firstAttribute="centerX" secondItem="U38-S2-sbD" secondAttribute="centerX" id="mOt-eY-Rwx"/>
                            <constraint firstItem="F9D-Wi-VJM" firstAttribute="centerX" secondItem="U38-S2-sbD" secondAttribute="centerX" id="yj1-WK-Clr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wo9-Rn-ACE"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTxt" destination="uYd-1a-IYJ" id="99B-K6-EUl"/>
                        <outlet property="userImg" destination="8Vu-an-7tN" id="zNJ-jt-ZHq"/>
                        <outlet property="userNameTxt" destination="Osa-DP-JV2" id="xra-XE-ZAW"/>
                        <outlet property="userPasswordTxt" destination="GtD-3z-TdB" id="pBs-tU-UwZ"/>
                        <segue destination="soy-cx-AxD" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="k90-16-o1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Np-8u-i94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="soy-cx-AxD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
